<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Scan</title>

  <link async="true" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
    crossorigin="" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <a href="/my-project-fluent/assets-overview-menu.html">qr-scan</a>

  <style>
    .scan_banner {
      position: relative;
      z-index: 0;
      background-image: url(assets/img/news-5.jpg);
      background-position: 50%;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      text-align: center;
    }

    .scan_banner:before {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      background-color: #000;
      left: 0;
      right: 0;
      top: 0;
      z-index: -1;
      opacity: .6;
    }


    .scan_bn_content {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 50%;
    }

    .scan_inner_wrap {
      position: relative;
      padding: 10px 40px;
      color: #FFFFFF;
    }

    .scan_inner_wrap span.scan_border_btm:after {
      display: block;
      content: "";
      width: 30px;
      height: 30px;
      position: absolute;
      bottom: -20px;
      right: -8px;
      border-bottom: 4px solid #41f619;
      border-right: 4px solid #41f619;
    }

    .scan_inner_wrap span.scan_border_btm:before {
      display: block;
      content: "";
      width: 30px;
      height: 30px;
      position: absolute;
      bottom: -20px;
      left: -8px;
      border-bottom: 4px solid #41f619;
      border-left: 4px solid #41f619;
    }

    .scan_inner_wrap:before {
      display: block;
      content: "";
      width: 30px;
      height: 30px;
      position: absolute;
      top: -20px;
      left: -8px;
      border-top: 4px solid #41f619;
      border-left: 4px solid #41f619;
    }

    .scan_inner_wrap:after {
      display: block;
      content: "";
      width: 30px;
      height: 30px;
      position: absolute;
      top: -20px;
      right: -8px;
      border-top: 4px solid #41f619;
      border-right: 4px solid #41f619;
    }
  </style>
</head>

<body>
  <div class="scan_banner">
    <div class="container">
      <div class="scan_bn_content">
        <div class="scan_inner_wrap">
          <img src="qr-code.webp" class="img-fluid" alt="scanner">
          <span class="scan_border_btm"></span>
        </div>
      </div>
    </div>
  </div>


</body>

</html>