<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link async="true" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"  crossorigin=""/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Kannada:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anek+Kannada:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    
    <div class="container">
      <div class="pagetitle">
        
        <div class="d-flex align-items-center justify-content-between">
          <h1>Your ticket has been submitted</h1>
          <div class="d-lg-none d-block">
            <a class="nav-link nav-icon search-bar-toggle search-bar-icon" href="#">
              <i class="bi bi-search"></i>
            </a>
          </div>
          <div class="input-box d-none d-lg-block">
            <input type="text" placeholder="Search..." />
            <span class="search">
              <i class="bi bi-search search-icon"></i>
            </span>
            <i class="fas fa-times close-icon"></i>
          </div>
        </div>
        <!-- <p class="page-subtitle">Asset Name - 01000230410</p> -->
      </div>
      <style>
      .sb-card {
      }
      .sb-content{
      }
      .sb-content a{
      font-size: 19px;
      font-weight: 600;
      color: #212529;
      }
      @media (max-width: 767px) {
      .sb-content a {
      font-size: 15px;
      }
      }
      .border-title {
      display: flex;
      align-items: center;
      font-size: 13px;
      color: #222;
      font-weight: 700;
      }
      .border-title:before {
      content: "";
      width: 0%;
      height: 0px;
      background: #000;
      }
      .border-title:after {
      content: "";
      width: 100%;
      height: 1px;
      background: #000;
      bottom: 1px;
      position: relative;
      }
      .border-title:before{
      margin: 0 0px 0 0;
      }
      .border-title:after{
      margin: 0 0 0 15px;
      }
      .border-icon span{
      font-size: 20px
      }
      .border-icon{
      position: relative;
      font-size: 15px;
      list-style: none;
      padding-left: 32px;
      color: #818181;
      margin: 6px 0px;
      }
      .border-icon img{
      width: 18px;
      height: 18px;
      vertical-align: top;
      margin-right: 10px;
      position: absolute;
      top: 10px;
      left: 0;
      line-height: 20px;
      font-size: 14px;
      }
      .border-icon p{
      margin-bottom: 0;
      }
      </style>
      <section class="section dashboard">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-xxl-12 col-xl-12">
                <div class="">
                  <div class="sb-content mt-4">
                    <h2 class="border-title">Documents</h2>
                    <div class="border-icon py-2">
                      <a class="" href="">
                        <img src="checked.png" class="img-fluid" alt="check image">
                        <span>Document search result title</span>
                      </a>
                      <p>Lorem ipsum dolor sit amet. Id inventore quod et reiciendis eius qui nostrum harum</p>
                    </div>
                    <div class="border-icon py-2">
                      <a class="" href="">
                        <img src="checked.png" class="img-fluid" alt="check image">
                        <span>Document search result title</span>
                      </a>
                      <p>Lorem ipsum dolor sit amet. Id inventore quod et reiciendis eius qui nostrum harum</p>
                    </div>
                    <div class="border-icon py-2">
                      <a class="" href="">
                        <img src="checked.png" class="img-fluid" alt="check image">
                        <span>Document search result title</span>
                      </a>
                      <p>Lorem ipsum dolor sit amet. Id inventore quod et reiciendis eius qui nostrum harum</p>
                    </div>
                  </div>
                  <div class="sb-content mt-4">
                    <h2 class="border-title">Videos</h2>
                    <div class="border-icon py-2">
                      <a class="" href="">
                        <img src="checked.png" class="img-fluid" alt="check image">
                        <span>Video search result title</span>
                      </a>
                      <p>Lorem ipsum dolor sit amet. Id inventore quod et reiciendis eius qui nostrum harum</p>
                    </div>
                    <div class="border-icon py-2">
                      <a class="" href="">
                        <img src="checked.png" class="img-fluid" alt="check image">
                        <span>Video search result title</span>
                      </a>
                      <p>Lorem ipsum dolor sit amet. Id inventore quod et reiciendis eius qui nostrum harum</p>
                    </div>
                    <div class="border-icon py-2">
                      <a class="" href="">
                        <img src="checked.png" class="img-fluid" alt="check image">
                        <span>Video search result title</span>
                      </a>
                      <p>Lorem ipsum dolor sit amet. Id inventore quod et reiciendis eius qui nostrum harum</p>
                    </div>
                  </div>
                  <div class="sb-content mt-4">
                    <h2 class="border-title">Schematics</h2>
                    <div class="border-icon py-2">
                      <a class="" href="">
                        <img src="checked.png" class="img-fluid" alt="check image">
                        <span>Schematics search result title</span>
                      </a>
                      <p>Lorem ipsum dolor sit amet. Id inventore quod et reiciendis eius qui nostrum harum</p>
                    </div>
                  </div>
                  <div class="sb-content mt-4">
                    <h2 class="border-title">Tutorials</h2>
                    <div class="border-icon py-2">
                      <a class="" href="">
                        <img src="checked.png" class="img-fluid" alt="check image">
                        <span>Tutorials search result title</span>
                      </a>
                      <p>Lorem ipsum dolor sit amet. Id inventore quod et reiciendis eius qui nostrum harum</p>
                    </div>
                  </div>
                </div>
                </div><!-- End Customers Card -->
              </div>
              </div><!-- End Left side columns -->
              <!-- Right side columns -->
              
            </div>
          </section>
        </div>
        </main><!-- End #main -->
        <!-- ======= Footer ======= -->
        <!--  <footer id="footer" class="footer">
          <div class="copyright">
            &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="">BootstrapMade</a>
          </div>
        </footer>
        --><!-- End Footer -->
        <style>
        
        input {
        font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        color: #555860;
        }
        .search {
        position: relative;
        margin: 0 auto;
        width: 300px;
        }
        .search .search-s {
        height: 26px;
        width: 100%;
        padding: 0 12px 0 25px;
        background: white url("https://cssdeck.com/uploads/media/items/5/5JuDgOa.png") 8px 6px no-repeat;
        border-width: 1px;
        border-style: solid;
        border-color: #a8acbc #babdcc #c0c3d2;
        border-radius: 13px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
        -moz-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
        -ms-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
        -o-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
        box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
        }
        .search .search-s:focus {
        outline: none;
        border-color: #66b1ee;
        -webkit-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
        -moz-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
        -ms-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
        -o-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
        box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
        }
        .search .search-s:focus + .results { display: block }
        .search .results {
        display: none;
        position: absolute;
        top: 35px;
        left: 0;
        right: 0;
        z-index: 10;
        padding: 0;
        margin: 0;
        border-width: 1px;
        border-style: solid;
        border-color: #cbcfe2 #c8cee7 #c4c7d7;
        border-radius: 3px;
        background-color: #fdfdfd;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fdfdfd), color-stop(100%, #eceef4));
        background-image: -webkit-linear-gradient(top, #fdfdfd, #eceef4);
        background-image: -moz-linear-gradient(top, #fdfdfd, #eceef4);
        background-image: -ms-linear-gradient(top, #fdfdfd, #eceef4);
        background-image: -o-linear-gradient(top, #fdfdfd, #eceef4);
        background-image: linear-gradient(top, #fdfdfd, #eceef4);
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        .search .results li { display: block }
        .search .results li:first-child { margin-top: -1px }
        .search .results li:first-child:before, .search .results li:first-child:after {
        display: block;
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        left: 50%;
        margin-left: -5px;
        border: 5px outset transparent;
        }
        .search .results li:first-child:before {
        border-bottom: 5px solid #c4c7d7;
        top: -11px;
        }
        .search .results li:first-child:after {
        border-bottom: 5px solid #fdfdfd;
        top: -10px;
        }
        .search .results li:first-child:hover:before, .search .results li:first-child:hover:after { display: none }
        .search .results li:last-child { margin-bottom: -1px }
        .search .results a {
        display: block;
        position: relative;
        margin: 0 -1px;
        padding: 6px 40px 6px 10px;
        color: #808394;
        font-weight: 500;
        text-shadow: 0 1px #fff;
        border: 1px solid transparent;
        border-radius: 3px;
        }
        .search .results a span { font-weight: 200 }
        .search .results a:before {
        content: '';
        width: 18px;
        height: 18px;
        position: absolute;
        top: 50%;
        right: 10px;
        margin-top: -9px;
        background: url("https://cssdeck.com/uploads/media/items/7/7BNkBjd.png") 0 0 no-repeat;
        }
        .search .results a:hover {
        text-decoration: none;
        color: #fff;
        text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
        border-color: #2380dd #2179d5 #1a60aa;
        background-color: #338cdf;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #59aaf4), color-stop(100%, #338cdf));
        background-image: -webkit-linear-gradient(top, #59aaf4, #338cdf);
        background-image: -moz-linear-gradient(top, #59aaf4, #338cdf);
        background-image: -ms-linear-gradient(top, #59aaf4, #338cdf);
        background-image: -o-linear-gradient(top, #59aaf4, #338cdf);
        background-image: linear-gradient(top, #59aaf4, #338cdf);
        -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
        -ms-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
        -o-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
        box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
        }
        :-moz-placeholder {
        color: #a7aabc;
        font-weight: 200;
        }
        ::-webkit-input-placeholder {
        color: #a7aabc;
        font-weight: 200;
        }
        .lt-ie9 .search input { line-height: 26px }
        </style>
        <main id="main" class="main">
          <div class="container">
            <section class="main">
              <form class="search" method="post" action="index.html" >
                <input type="text" class="search-s" name="q" placeholder="Search..." />
                <ul class="results" >
                  <li><a href="index.html">Search Result #1<br /><span>Description...</span></a></li>
                  <li><a href="index.html">Search Result #2<br /><span>Description...</span></a></li>
                  <li><a href="index.html">Search Result #3<br /><span>Description...</span></a></li>
                  <li><a href="index.html">Search Result #4</a></li>
                  <li>
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">HTML</label><br>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">CSS</label><br>
                    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                    <label for="javascript">JavaScript</label>
                  </li>
                </ul>
              </form>
            </section>
          </div>
          <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
          <!-- Vendor JS Files -->
          <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
          <!-- Template Main JS File -->
          <script src="assets/js/main.js"></script>
          <script src="assets/js/search.bar.js"></script>
        </body>
      </html>